\documentclass[a4paper]{article}
\usepackage{a4wide}
\usepackage[authoryear]{natbib}
\usepackage{amsmath}

\SweaveOpts{engine=R, eps=FALSE, keep.source = FALSE}
%\VignetteIndexEntry{Illustration of the trip package for animal tracking data}
%\VignetteDepends{}
%\VignettePackage{trip}
%\VignetteKeyword{trip}
\begin{document}
\SweaveOpts{concordance=TRUE}

\title{The trip package}
\date{2013}
\author{\textbf{Michael D. Sumner} \\
%EndAName
}
\maketitle

\begin{abstract}
  The \textbf{trip} package provides tools for working with animal track data.
\end{abstract}


<<echo=FALSE>>=
##set.seed(32)
##options(preferRaster=T)
@


\section{Introduction}
\label{sec:introduction}

Basic use of the trip package.

\section{Data input and validation}
\label{sec:datainput}

<<echo=TRUE>>=
library(trip)
d <- data.frame(x=1:10, y=rnorm(10), tms=Sys.time() + 1:10, id=gl(2, 5))
coordinates(d) <- ~x+y
## this avoids complaints later, but these are not real track data (!)
proj4string(d) <- CRS("+proj=laea +ellps=sphere")
tr <- trip(d, c("tms", "id"))
summary(tr)
@
\section{Simple plotting}
\label{sec:simplot}

<<label=plot1,echo=FALSE>>=
plot(tr)
lines(tr)
@

\begin{figure}[ht]
  \centering
<<echo=TRUE,fig=TRUE>>=
<<plot1>>
@
\caption{Plot of a very simple trip object.}
  \label{fig:plot1}
\end{figure}


<<label=timespent1,echo=FALSE>>=
tg <- tripGrid(tr)
image(tg, col = c("transparent", heat.colors(25)))
@

\section{Gridding for time spent}
\label{sec:timespent}
<<echo=TRUE,fig=TRUE>>=
<<timespent1>>
@

\section{Example data from diveMove}
\label{sec:diveMove}
<<<echo=TRUE>>=
##library(diveMove)
##fname <- system.file(file.path("data", "sealLocs.csv"),
##                       package="diveMove")
##if (file.exists(fname)) {
##    dat <- read.table(fname, sep=";", header = TRUE, stringsAsFactors = FALSE)
##    dat$class <- ordered(dat$class, c("Z", "B", "A", "0", "1", "2", "3"))
##    dat$time <- as.POSIXct(strptime(dat$time, "%Y-%m-%d %H:%M:%S"), tz = "GMT")
##}

## merge with data from argosfilter
##library(argosfilter)
##data(seal)
##seal$id <- "ringy2"
##seal[["time"]] <- seal$dtime
##seal$dtime <- NULL
## reconstruct the Argos labels
##seal[["class"]] <- ordered(levels(dat$class)[factor(seal$lc, sort(unique(seal$lc)))], levels(dat$class))
##seal$lc <- NULL


## also adehabitatLT, crawl

## what are we supposed to do with duplicated times?
##  which(!diff(seal$time) > 0)
##[1]   17  116  122 1008 1158 1231 1293 1300
##plot(seal[which(!diff(seal$time) > 0),c("lon", "lat") ])
##points(seal[1 + which(!diff(seal$time) > 0),c("lon", "lat") ], col = "red")

##seal <- seal[!duplicated(seal$time), ]

## drop missing data and combine
##dat <- rbind(dat[!is.na(dat$lon), ], seal[,names(dat)])
##coordinates(dat) <- c("lon", "lat")
##proj4string(dat) <- CRS("+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs +towgs84=0,0,0")

##tr <- trip(dat, c("time", "id"))




@



\end{document}
