citHeader("When citing the 'trip' package in publications please include:")


bibentry(
  bibtype = "PhdThesis",
  title="The Tag Location Problem",
  author=person(c("Michael", "Damien"),"Sumner",role="aut"),
  year="2011",
  school="University of Tasmania",
  url = "https://eprints.utas.edu.au/12273/3/sumner.pdf"
)

bibentry(
  bibtype="Article",
  title = "Bayesian estimation of animal movement from archival and satellite tags.",
  author = c(
    person(c("Michael", "D."),"Sumner",role="aut"),
    person(c("Simon", "J."),"Wotherspoon",role="aut"),
    person(c("Mark", "A."),"Hindell",role="aut")),
  journal = "PLoS ONE",
  month = "Jan",
  number = "10",
  publisher = "Public Library of Science",
  volume = "4",
  year = "2009",
  url = "https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0007324")
