 02160  Date : 29.04.98 23:25:11  LC : A  IQ : 08                               
      Lat1 : 33.359N  Lon1 : 111.897W  Lat2 : 43.612N  Lon2 :  60.643W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : 440s   NOPC : 3                                           
      Calcul freq : 401 650057.4 Hz   Altitude :    0 m                         
              00                                                                
 02160  Date : 29.04.98 23:44:15  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00                                                                
 02160  Date : 30.04.98 01:06:49  LC : 1  IQ : 58                               
      Lat1 : 33.390N  Lon1 : 111.801W  Lat2 : 34.060N  Lon2 : 108.554W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 484s   NOPC : 3                                           
      Calcul freq : 401 650077.0 Hz   Altitude :    0 m                         
              00                                                                
 02160  Date : 30.04.98 01:58:33  LC : 0  IQ : 54                               
      Lat1 : 33.426N  Lon1 : 111.736W  Lat2 : 42.608N  Lon2 :  68.140W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 528s   NOPC : 3                                           
      Calcul freq : 401 649967.5 Hz   Altitude :    0 m                         
              00                                                                
 02160  Date : 30.04.98 02:43:19  LC : 1  IQ : 54                               
      Lat1 : 33.364N  Lon1 : 111.836W  Lat2 : 24.224N  Lon2 : 156.450W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 352s   NOPC : 3                                           
      Calcul freq : 401 649851.3 Hz   Altitude :    0 m                         
              00                                                                
 02160  Date : 30.04.98 03:35:03  LC : 1  IQ : 55                               
      Lat1 : 33.377N  Lon1 : 111.836W  Lat2 : 32.566N  Lon2 : 115.680W          
      Nb mes : 007  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 396s   NOPC : 2                                           
      Calcul freq : 401 649810.8 Hz   Altitude :    0 m                         
              00                                                                
 02160  Date : 30.04.98 05:18:32  LC : A  IQ : 05                               
      Lat1 : 33.402N  Lon1 : 111.876W  Lat2 : 22.036N  Lon2 : 163.658W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -135 dB                   
      Pass duration : 307s   NOPC : 2                                           
      Calcul freq : 401 649694.4 Hz   Altitude :    0 m                         
              00                                                                
 02160  Date : 30.04.98 08:47:41  LC : 2  IQ : 66                               
      Lat1 : 33.370N  Lon1 : 111.792W  Lat2 : 22.584N  Lon2 :  62.443W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 396s   NOPC : 3                                           
      Calcul freq : 401 649545.9 Hz   Altitude :    0 m                         
              00                                                                
 02160  Date : 30.04.98 10:26:45  LC : 0  IQ : 56                               
      Lat1 : 33.363N  Lon1 : 111.716W  Lat2 : 33.114N  Lon2 : 110.563W          
      Nb mes : 007  Nb mes>-120dB : 002  Best level : -120 dB                   
      Pass duration : 484s   NOPC : 2                                           
      Calcul freq : 401 649490.4 Hz   Altitude :    0 m                         
              00                                                                
 02160  Date : 30.04.98 12:09:30  LC : 1  IQ : 58                               
      Lat1 : 33.372N  Lon1 : 111.805W  Lat2 : 42.949N  Lon2 : 158.500W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 396s   NOPC : 3                                           
      Calcul freq : 401 649513.6 Hz   Altitude :    0 m                         
              00                                                                
 02160  Date : 30.04.98 13:22:53  LC : 1  IQ : 56                               
      Lat1 : 33.365N  Lon1 : 111.856W  Lat2 : 30.152N  Lon2 :  96.506W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 396s   NOPC : 3                                           
      Calcul freq : 401 649659.3 Hz   Altitude :    0 m                         
              00                                                                
 02160  Date : 30.04.98 14:20:07  LC : B  IQ : 00                               
      Lat1 : 32.653N  Lon1 : 110.895W  Lat2 : 20.958N  Lon2 :  57.197W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -135 dB                   
      Pass duration : 132s   NOPC : 1                                           
      Calcul freq : 401 649659.3 Hz   Altitude :    0 m                         
            4096                                                                
 02160  Date : 30.04.98 15:00:07  LC : B  IQ : 00                               
      Lat1 : 35.611N  Lon1 : 114.861W  Lat2 : 41.179N  Lon2 : 138.957W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 088s   NOPC : 1                                           
      Calcul freq : 401 649659.3 Hz   Altitude :    0 m                         
              00                                                                
 02160  Date : 30.04.98 16:05:04  LC : Z  IQ : 51                               
      Lat1 : 33.391N  Lon1 : 111.818W  Lat2 : 31.846N  Lon2 : 104.559W          
      Nb mes : 009  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 484s   NOPC : 0                                           
      Calcul freq : 401 650110.7 Hz   Altitude :    0 m                         
              00                                                                
 02160  Date : 30.04.98 17:47:04  LC : 0  IQ : 55                               
      Lat1 : 33.304N  Lon1 : 111.747W  Lat2 : 41.645N  Lon2 : 152.859W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 308s   NOPC : 2                                           
      Calcul freq : 401 650035.9 Hz   Altitude :    0 m                         
       270630912                                                                
 02160  Date : 30.04.98 21:47:29  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : 088s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 29.04.98 23:25:25  LC : 0  IQ : 60                               
      Lat1 : 43.563N  Lon1 :  60.655W  Lat2 : 33.493N  Lon2 : 111.763W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 225s   NOPC : 1                                           
      Calcul freq : 401 649579.9 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 29.04.98 23:44:11  LC : B  IQ : 00                               
      Lat1 : 32.964N  Lon1 : 111.904W  Lat2 : 20.857N  Lon2 : 169.044W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : 044s   NOPC : 2                                           
      Calcul freq : 401 649815.1 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 30.04.98 01:06:02  LC : 0  IQ : 54                               
      Lat1 : 33.384N  Lon1 : 111.822W  Lat2 : 34.063N  Lon2 : 108.527W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 405s   NOPC : 3                                           
      Calcul freq : 401 649815.1 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 30.04.98 01:58:59  LC : 1  IQ : 56                               
      Lat1 : 33.378N  Lon1 : 111.783W  Lat2 : 42.676N  Lon2 :  67.795W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 270s   NOPC : 4                                           
      Calcul freq : 401 649856.8 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 30.04.98 02:44:02  LC : 1  IQ : 66                               
      Lat1 : 33.374N  Lon1 : 111.823W  Lat2 : 24.177N  Lon2 : 156.459W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 270s   NOPC : 3                                           
      Calcul freq : 401 649814.1 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 30.04.98 03:36:36  LC : 1  IQ : 56                               
      Lat1 : 33.380N  Lon1 : 111.828W  Lat2 : 32.525N  Lon2 : 115.826W          
      Nb mes : 013  Nb mes>-120dB : 003  Best level : -117 dB                   
      Pass duration : 720s   NOPC : 3                                           
      Calcul freq : 401 649777.2 Hz   Altitude :    0 m                         
           17176                                                                
 02161  Date : 30.04.98 05:18:21  LC : 0  IQ : 66                               
      Lat1 : 33.368N  Lon1 : 111.871W  Lat2 : 22.095N  Lon2 : 163.632W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 225s   NOPC : 2                                           
      Calcul freq : 401 649714.9 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 30.04.98 08:47:52  LC : 0  IQ : 66                               
      Lat1 : 33.370N  Lon1 : 111.800W  Lat2 : 22.644N  Lon2 :  62.488W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 225s   NOPC : 3                                           
      Calcul freq : 401 649567.3 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 30.04.98 10:27:00  LC : 0  IQ : 56                               
      Lat1 : 33.369N  Lon1 : 111.740W  Lat2 : 33.103N  Lon2 : 110.507W          
      Nb mes : 006  Nb mes>-120dB : 002  Best level : -120 dB                   
      Pass duration : 495s   NOPC : 2                                           
      Calcul freq : 401 649504.3 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 30.04.98 12:11:00  LC : 0  IQ : 58                               
      Lat1 : 33.393N  Lon1 : 111.814W  Lat2 : 42.819N  Lon2 : 158.699W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 270s   NOPC : 2                                           
      Calcul freq : 401 649544.2 Hz   Altitude :    0 m                         
         4194304                                                                
 02161  Date : 30.04.98 13:21:58  LC : 0  IQ : 57                               
      Lat1 : 33.360N  Lon1 : 111.829W  Lat2 : 30.158N  Lon2 :  96.569W          
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 495s   NOPC : 3                                           
      Calcul freq : 401 649669.7 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 30.04.98 14:20:55  LC : A  IQ : 08                               
      Lat1 : 33.346N  Lon1 : 111.762W  Lat2 : 21.069N  Lon2 :  56.977W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : 180s   NOPC : 3                                           
      Calcul freq : 401 649824.3 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 30.04.98 15:04:28  LC : 1  IQ : 56                               
      Lat1 : 33.392N  Lon1 : 111.835W  Lat2 : 39.871N  Lon2 : 144.118W          
      Nb mes : 010  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 630s   NOPC : 3                                           
      Calcul freq : 401 649818.5 Hz   Altitude :    0 m                         
         2109986                                                                
 02161  Date : 30.04.98 16:01:55  LC : 0  IQ : 54                               
      Lat1 : 33.390N  Lon1 : 111.810W  Lat2 : 31.816N  Lon2 : 104.499W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 405s   NOPC : 2                                           
      Calcul freq : 401 649681.6 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 30.04.98 17:44:48  LC : 0  IQ : 55                               
      Lat1 : 33.510N  Lon1 : 111.756W  Lat2 : 41.875N  Lon2 : 152.638W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 134s   NOPC : 2                                           
      Calcul freq : 401 649635.6 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 29.04.98 23:26:46  LC : 0  IQ : 54                               
      Lat1 : 33.517N  Lon1 : 111.772W  Lat2 : 43.813N  Lon2 :  60.577W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 322s   NOPC : 3                                           
      Calcul freq : 401 649492.3 Hz   Altitude :    0 m                         
       176247850                                                                
 02162  Date : 29.04.98 23:44:03  LC : A  IQ : 50                               
      Lat1 : 33.396N  Lon1 : 111.805W  Lat2 : 21.251N  Lon2 : 169.314W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : 091s   NOPC : 2                                           
      Calcul freq : 401 649492.3 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 30.04.98 01:07:46  LC : 0  IQ : 54                               
      Lat1 : 33.405N  Lon1 : 111.698W  Lat2 : 34.061N  Lon2 : 108.505W          
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 368s   NOPC : 2                                           
      Calcul freq : 401 649764.1 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 30.04.98 02:00:22  LC : 0  IQ : 54                               
      Lat1 : 33.380N  Lon1 : 111.771W  Lat2 : 42.851N  Lon2 :  67.638W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 322s   NOPC : 3                                           
      Calcul freq : 401 649887.1 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 30.04.98 02:44:09  LC : 1  IQ : 66                               
      Lat1 : 33.366N  Lon1 : 111.811W  Lat2 : 24.134N  Lon2 : 156.468W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 322s   NOPC : 3                                           
      Calcul freq : 401 649912.1 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 30.04.98 03:37:31  LC : 1  IQ : 57                               
      Lat1 : 33.382N  Lon1 : 111.832W  Lat2 : 32.525N  Lon2 : 115.814W          
      Nb mes : 013  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 829s   NOPC : 2                                           
      Calcul freq : 401 649896.2 Hz   Altitude :    0 m                         
         4210688                                                                
 02162  Date : 30.04.98 05:19:17  LC : 0  IQ : 57                               
      Lat1 : 33.411N  Lon1 : 111.817W  Lat2 : 21.993N  Lon2 : 163.662W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 230s   NOPC : 2                                           
      Calcul freq : 401 649863.3 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 30.04.98 08:47:02  LC : 2  IQ : 67                               
      Lat1 : 33.379N  Lon1 : 111.796W  Lat2 : 22.502N  Lon2 :  62.518W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 368s   NOPC : 4                                           
      Calcul freq : 401 649809.5 Hz   Altitude :    0 m                         
       536870912                                                                
 02162  Date : 30.04.98 10:28:24  LC : 0  IQ : 57                               
      Lat1 : 33.368N  Lon1 : 111.735W  Lat2 : 33.080N  Lon2 : 110.388W          
      Nb mes : 010  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 829s   NOPC : 2                                           
      Calcul freq : 401 649769.4 Hz   Altitude :    0 m                         
              01                                                                
 02162  Date : 30.04.98 12:08:14  LC : 2  IQ : 68                               
      Lat1 : 33.379N  Lon1 : 111.804W  Lat2 : 43.080N  Lon2 : 158.355W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 553s   NOPC : 4                                           
      Calcul freq : 401 649794.8 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 30.04.98 13:23:07  LC : 1  IQ : 58                               
      Lat1 : 33.371N  Lon1 : 111.822W  Lat2 : 30.162N  Lon2 :  96.554W          
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 414s   NOPC : 3                                           
      Calcul freq : 401 649850.8 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 30.04.98 14:19:57  LC : B  IQ : 00                               
      Lat1 : 33.295N  Lon1 : 111.594W  Lat2 : 21.272N  Lon2 :  56.260W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : 046s   NOPC : 2                                           
      Calcul freq : 401 649794.8 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 30.04.98 15:04:30  LC : 0  IQ : 43                               
      Lat1 : 33.414N  Lon1 : 111.902W  Lat2 : 39.874N  Lon2 : 144.020W          
      Nb mes : 013  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 690s   NOPC : 3                                           
      Calcul freq : 401 649692.2 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 30.04.98 16:00:56  LC : 0  IQ : 45                               
      Lat1 : 33.425N  Lon1 : 111.848W  Lat2 : 31.819N  Lon2 : 104.541W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 552s   NOPC : 2                                           
      Calcul freq : 401 649450.7 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 30.04.98 17:41:33  LC : 1  IQ : 54                               
      Lat1 : 33.364N  Lon1 : 111.733W  Lat2 : 42.148N  Lon2 : 152.654W          
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 460s   NOPC : 3                                           
      Calcul freq : 401 649300.1 Hz   Altitude :    0 m                         
              00                                                                
 09373  Date : 24.04.98 15:46:25  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
             162          234           42          170                         
