 02160  Date : 01.05.98 15:56:00  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 05.05.98 02:33:16  LC : 2  IQ : 66                               
      Lat1 : 33.458N  Lon1 : 111.686W  Lat2 : 38.789N  Lon2 :  85.841W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 360s   NOPC : 3                                           
      Calcul freq : 401 649807.8 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 05.05.98 02:34:01  LC : 1  IQ : 60                               
      Lat1 : 33.454N  Lon1 : 111.689W  Lat2 : 25.171N  Lon2 : 151.963W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 270s   NOPC : 2                                           
      Calcul freq : 401 649809.1 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 05.05.98 04:16:54  LC : A  IQ : 07                               
      Lat1 : 33.451N  Lon1 : 111.702W  Lat2 : 28.616N  Lon2 : 133.869W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 360s   NOPC : 2                                           
      Calcul freq : 401 649778.4 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 05.05.98 09:34:33  LC : 1  IQ : 56                               
      Lat1 : 33.447N  Lon1 : 111.675W  Lat2 : 27.547N  Lon2 :  83.893W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 450s   NOPC : 3                                           
      Calcul freq : 401 649629.3 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 05.05.98 11:12:55  LC : 2  IQ : 57                               
      Lat1 : 33.458N  Lon1 : 111.697W  Lat2 : 37.775N  Lon2 : 131.891W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 360s   NOPC : 3                                           
      Calcul freq : 401 649592.4 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 05.05.98 13:14:57  LC : 3  IQ : 66                               
      Lat1 : 33.453N  Lon1 : 111.689W  Lat2 : 29.366N  Lon2 :  91.848W          
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 495s   NOPC : 3                                           
      Calcul freq : 401 649562.2 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 05.05.98 14:53:20  LC : 0  IQ : 45                               
      Lat1 : 33.399N  Lon1 : 111.707W  Lat2 : 39.121N  Lon2 : 139.726W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 405s   NOPC : 3                                           
      Calcul freq : 401 649717.4 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 05.05.98 14:58:35  LC : A  IQ : 05                               
      Lat1 : 33.402N  Lon1 : 112.000W  Lat2 : 25.045N  Lon2 :  74.739W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 225s   NOPC : 2                                           
      Calcul freq : 401 649730.8 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 05.05.98 16:42:13  LC : 2  IQ : 66                               
      Lat1 : 33.385N  Lon1 : 111.802W  Lat2 : 35.493N  Lon2 : 122.251W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 586s   NOPC : 3                                           
      Calcul freq : 401 649760.5 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 10.05.98 17:19:20  LC : 1  IQ : 50                               
      Lat1 : 33.439N  Lon1 : 111.746W  Lat2 : 39.650N  Lon2 : 140.135W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 540s   NOPC : 2                                           
      Calcul freq : 401 649797.1 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 10.05.98 21:39:54  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 360s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 10.05.98 23:22:25  LC : A  IQ : 08                               
      Lat1 : 33.440N  Lon1 : 111.692W  Lat2 : 23.181N  Lon2 : 158.756W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 225s   NOPC : 3                                           
      Calcul freq : 401 649809.5 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 11.05.98 00:22:07  LC : A  IQ : 07                               
      Lat1 : 33.468N  Lon1 : 111.684W  Lat2 : 37.981N  Lon2 :  88.885W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : 180s   NOPC : 2                                           
      Calcul freq : 401 649796.2 Hz   Altitude :    0 m                         
        67108864                                                                
 02161  Date : 11.05.98 02:00:52  LC : 2  IQ : 58                               
      Lat1 : 33.457N  Lon1 : 111.695W  Lat2 : 28.399N  Lon2 : 136.743W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 315s   NOPC : 4                                           
      Calcul freq : 401 649797.9 Hz   Altitude :    0 m                         
           16384                                                                
 02161  Date : 11.05.98 03:00:34  LC : 2  IQ : 58                               
      Lat1 : 33.454N  Lon1 : 111.692W  Lat2 : 36.352N  Lon2 :  97.957W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 540s   NOPC : 4                                           
      Calcul freq : 401 649799.7 Hz   Altitude :    0 m                         
          131072                                                                
 02161  Date : 11.05.98 04:41:34  LC : 1  IQ : 58                               
      Lat1 : 33.453N  Lon1 : 111.692W  Lat2 : 26.099N  Lon2 : 145.728W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 315s   NOPC : 4                                           
      Calcul freq : 401 649799.8 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 11.05.98 10:08:14  LC : 3  IQ : 66                               
      Lat1 : 33.452N  Lon1 : 111.686W  Lat2 : 30.939N  Lon2 :  99.990W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 585s   NOPC : 3                                           
      Calcul freq : 401 649789.1 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 11.05.98 11:48:28  LC : 0  IQ : 57                               
      Lat1 : 33.432N  Lon1 : 111.696W  Lat2 : 40.952N  Lon2 : 148.110W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : 180s   NOPC : 2                                           
      Calcul freq : 401 649765.6 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 11.05.98 12:46:40  LC : B  IQ : 00                               
      Lat1 : 33.443N  Lon1 : 111.580W  Lat2 : 26.404N  Lon2 :  76.735W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : 044s   NOPC : 2                                           
      Calcul freq : 401 649789.1 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 11.05.98 14:23:55  LC : 2  IQ : 56                               
      Lat1 : 33.454N  Lon1 : 111.695W  Lat2 : 36.022N  Lon2 : 124.642W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 270s   NOPC : 3                                           
      Calcul freq : 401 649763.8 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 11.05.98 15:28:30  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 11.05.98 17:08:23  LC : 1  IQ : 58                               
      Lat1 : 33.454N  Lon1 : 111.687W  Lat2 : 38.199N  Lon2 : 134.460W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 270s   NOPC : 4                                           
      Calcul freq : 401 649764.9 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 11.05.98 21:31:58  LC : 1  IQ : 58                               
      Lat1 : 33.457N  Lon1 : 111.684W  Lat2 : 34.806N  Lon2 : 105.423W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 270s   NOPC : 3                                           
      Calcul freq : 401 649780.6 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 11.05.98 23:11:05  LC : 1  IQ : 68                               
      Lat1 : 33.450N  Lon1 : 111.686W  Lat2 : 24.379N  Lon2 : 153.466W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 270s   NOPC : 4                                           
      Calcul freq : 401 649788.4 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 12.05.98 01:39:24  LC : 3  IQ : 58                               
      Lat1 : 33.456N  Lon1 : 111.692W  Lat2 : 30.509N  Lon2 : 126.242W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 315s   NOPC : 4                                           
      Calcul freq : 401 649788.1 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 12.05.98 02:48:52  LC : 2  IQ : 58                               
      Lat1 : 33.454N  Lon1 : 111.688W  Lat2 : 37.661N  Lon2 :  91.906W          
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 450s   NOPC : 4                                           
      Calcul freq : 401 649790.8 Hz   Altitude :    0 m                         
           49921                                                                
 02161  Date : 12.05.98 04:30:14  LC : 3  IQ : 68                               
      Lat1 : 33.453N  Lon1 : 111.691W  Lat2 : 27.310N  Lon2 : 139.705W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 360s   NOPC : 4                                           
      Calcul freq : 401 649793.6 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 12.05.98 09:58:24  LC : 2  IQ : 56                               
      Lat1 : 33.452N  Lon1 : 111.689W  Lat2 : 29.842N  Lon2 :  94.669W          
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 540s   NOPC : 3                                           
      Calcul freq : 401 649785.6 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 12.05.98 11:39:47  LC : A  IQ : 08                               
      Lat1 : 33.470N  Lon1 : 111.712W  Lat2 : 39.810N  Lon2 : 142.864W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 270s   NOPC : 2                                           
      Calcul freq : 401 649784.5 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 12.05.98 14:01:20  LC : 0  IQ : 58                               
      Lat1 : 33.463N  Lon1 : 111.745W  Lat2 : 33.889N  Lon2 : 113.906W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 495s   NOPC : 2                                           
      Calcul freq : 401 649772.5 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 12.05.98 15:16:03  LC : 2  IQ : 68                               
      Lat1 : 33.453N  Lon1 : 111.690W  Lat2 : 26.818N  Lon2 :  80.573W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 270s   NOPC : 4                                           
      Calcul freq : 401 649769.6 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 12.05.98 15:41:13  LC : B  IQ : 00                               
      Lat1 : 33.495N  Lon1 : 111.683W  Lat2 : 43.223N  Lon2 : 162.186W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 044s   NOPC : 2                                           
      Calcul freq : 401 649785.6 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 12.05.98 16:54:03  LC : 3  IQ : 68                               
      Lat1 : 33.455N  Lon1 : 111.692W  Lat2 : 37.057N  Lon2 : 128.363W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 405s   NOPC : 4                                           
      Calcul freq : 401 649773.3 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 12.05.98 21:16:31  LC : 1  IQ : 68                               
      Lat1 : 33.459N  Lon1 : 111.681W  Lat2 : 35.867N  Lon2 : 100.072W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 270s   NOPC : 2                                           
      Calcul freq : 401 649782.6 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 12.05.98 22:58:38  LC : 2  IQ : 68                               
      Lat1 : 33.457N  Lon1 : 111.692W  Lat2 : 25.687N  Lon2 : 148.156W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 360s   NOPC : 3                                           
      Calcul freq : 401 649788.7 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 13.05.98 01:15:41  LC : 1  IQ : 68                               
      Lat1 : 33.451N  Lon1 : 111.724W  Lat2 : 32.672N  Lon2 : 115.620W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 225s   NOPC : 2                                           
      Calcul freq : 401 649792.4 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 13.05.98 02:58:56  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00                                                                
 02161  Date : 13.05.98 04:15:10  LC : 2  IQ : 68                               
      Lat1 : 33.451N  Lon1 : 111.686W  Lat2 : 28.799N  Lon2 : 133.628W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 225s   NOPC : 2                                           
      Calcul freq : 401 649801.1 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 04.05.98 21:11:24  LC : Z  IQ : 10                               
      Lat1 : 29.226N  Lon1 : 116.722W  Lat2 : 36.092N  Lon2 :  89.500W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 092s   NOPC : 0                                           
      Calcul freq : 401 649300.1 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 04.05.98 22:47:01  LC : B  IQ : 00                               
      Lat1 : 33.998N  Lon1 : 112.653W  Lat2 : 27.741N  Lon2 : 142.075W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : 046s   NOPC : 1                                           
      Calcul freq : 401 649300.1 Hz   Altitude :    0 m                         
         1048576                                                                
 02162  Date : 05.05.98 00:56:02  LC : 1  IQ : 50                               
      Lat1 : 33.459N  Lon1 : 111.697W  Lat2 : 35.045N  Lon2 : 103.969W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 230s   NOPC : 1                                           
      Calcul freq : 401 649824.1 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 05.05.98 02:34:20  LC : A  IQ : 08                               
      Lat1 : 33.461N  Lon1 : 111.690W  Lat2 : 25.084N  Lon2 : 151.928W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : 230s   NOPC : 3                                           
      Calcul freq : 401 649829.1 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 05.05.98 02:34:44  LC : 3  IQ : 68                               
      Lat1 : 33.460N  Lon1 : 111.686W  Lat2 : 38.828N  Lon2 :  85.995W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 368s   NOPC : 3                                           
      Calcul freq : 401 649829.3 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 05.05.98 04:17:38  LC : 2  IQ : 66                               
      Lat1 : 33.459N  Lon1 : 111.687W  Lat2 : 28.596N  Lon2 : 133.719W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 276s   NOPC : 3                                           
      Calcul freq : 401 649848.1 Hz   Altitude :    0 m                         
            4128                                                                
 02162  Date : 05.05.98 09:31:45  LC : 2  IQ : 68                               
      Lat1 : 33.456N  Lon1 : 111.680W  Lat2 : 27.355N  Lon2 :  84.017W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 368s   NOPC : 4                                           
      Calcul freq : 401 649807.3 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 05.05.98 11:15:26  LC : A  IQ : 07                               
      Lat1 : 33.456N  Lon1 : 111.691W  Lat2 : 37.645N  Lon2 : 132.038W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 184s   NOPC : 3                                           
      Calcul freq : 401 649783.4 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 05.05.98 13:14:28  LC : 3  IQ : 66                               
      Lat1 : 33.455N  Lon1 : 111.688W  Lat2 : 29.367N  Lon2 :  91.737W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 552s   NOPC : 3                                           
      Calcul freq : 401 649774.3 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 05.05.98 14:54:18  LC : 1  IQ : 56                               
      Lat1 : 33.378N  Lon1 : 111.726W  Lat2 :  1.122S  Lon2 :   0.549W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 276s   NOPC : 3                                           
      Calcul freq : 401 649839.4 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 05.05.98 14:58:55  LC : A  IQ : 40                               
      Lat1 : 33.367N  Lon1 : 111.834W  Lat2 : 25.189N  Lon2 :  74.211W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 184s   NOPC : 1                                           
      Calcul freq : 401 649839.4 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 05.05.98 16:46:26  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 05.05.98 20:52:11  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 10.05.98 17:17:09  LC : A  IQ : 00                               
      Lat1 : 33.482N  Lon1 : 111.858W  Lat2 : 39.662N  Lon2 : 140.593W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -135 dB                   
      Pass duration : 091s   NOPC : 1                                           
      Calcul freq : 401 649785.8 Hz   Altitude :    0 m                         
       536870912                                                                
 02162  Date : 10.05.98 20:02:16  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              02                                                                
 02162  Date : 10.05.98 21:38:39  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 506s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 10.05.98 23:21:10  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 11.05.98 00:19:10  LC : A  IQ : 00                               
      Lat1 : 33.445N  Lon1 : 111.731W  Lat2 : 37.939N  Lon2 :  88.725W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 138s   NOPC : 1                                           
      Calcul freq : 401 649870.1 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 11.05.98 02:01:41  LC : 3  IQ : 60                               
      Lat1 : 33.456N  Lon1 : 111.691W  Lat2 : 28.317N  Lon2 : 136.795W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 368s   NOPC : 2                                           
      Calcul freq : 401 649861.0 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 11.05.98 03:01:35  LC : 3  IQ : 58                               
      Lat1 : 33.457N  Lon1 : 111.688W  Lat2 : 36.398N  Lon2 :  97.840W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 276s   NOPC : 4                                           
      Calcul freq : 401 649860.5 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 11.05.98 04:41:49  LC : 1  IQ : 68                               
      Lat1 : 33.463N  Lon1 : 111.691W  Lat2 : 26.120N  Lon2 : 145.718W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 230s   NOPC : 4                                           
      Calcul freq : 401 649864.3 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 11.05.98 10:05:31  LC : 3  IQ : 68                               
      Lat1 : 33.452N  Lon1 : 111.685W  Lat2 : 30.911N  Lon2 : 100.028W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 460s   NOPC : 3                                           
      Calcul freq : 401 649881.4 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 11.05.98 11:49:58  LC : 2  IQ : 68                               
      Lat1 : 33.453N  Lon1 : 111.690W  Lat2 : 40.880N  Lon2 : 148.126W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 368s   NOPC : 4                                           
      Calcul freq : 401 649885.5 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 11.05.98 12:45:39  LC : B  IQ : 00                               
      Lat1 : 33.458N  Lon1 : 111.720W  Lat2 : 26.351N  Lon2 :  76.657W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 046s   NOPC : 2                                           
      Calcul freq : 401 649881.4 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 11.05.98 14:22:02  LC : 2  IQ : 58                               
      Lat1 : 33.456N  Lon1 : 111.691W  Lat2 : 36.080N  Lon2 : 124.547W          
      Nb mes : 005  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 368s   NOPC : 4                                           
      Calcul freq : 401 649888.9 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 11.05.98 15:28:05  LC : A  IQ : 08                               
      Lat1 : 33.455N  Lon1 : 111.685W  Lat2 : 28.120N  Lon2 :  86.570W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 276s   NOPC : 3                                           
      Calcul freq : 401 649888.9 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 11.05.98 17:07:32  LC : 3  IQ : 66                               
      Lat1 : 33.453N  Lon1 : 111.693W  Lat2 : 38.254N  Lon2 : 134.338W          
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 414s   NOPC : 3                                           
      Calcul freq : 401 649884.8 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 11.05.98 21:30:11  LC : 2  IQ : 58                               
      Lat1 : 33.457N  Lon1 : 111.682W  Lat2 : 34.757N  Lon2 : 105.561W          
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 506s   NOPC : 3                                           
      Calcul freq : 401 649874.2 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 11.05.98 23:12:20  LC : A  IQ : 08                               
      Lat1 : 33.429N  Lon1 : 111.702W  Lat2 : 24.286N  Lon2 : 153.389W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : 230s   NOPC : 3                                           
      Calcul freq : 401 649877.6 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 12.05.98 00:00:20  LC : A  IQ : 08                               
      Lat1 : 33.448N  Lon1 : 111.681W  Lat2 : 40.046N  Lon2 :  78.336W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 091s   NOPC : 3                                           
      Calcul freq : 401 649869.3 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 12.05.98 01:39:01  LC : 3  IQ : 68                               
      Lat1 : 33.454N  Lon1 : 111.693W  Lat2 : 30.518N  Lon2 : 126.237W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 322s   NOPC : 3                                           
      Calcul freq : 401 649859.9 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 12.05.98 02:47:22  LC : 2  IQ : 58                               
      Lat1 : 33.460N  Lon1 : 111.685W  Lat2 : 37.611N  Lon2 :  91.870W          
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 507s   NOPC : 4                                           
      Calcul freq : 401 649859.8 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 12.05.98 04:28:45  LC : 3  IQ : 68                               
      Lat1 : 33.456N  Lon1 : 111.693W  Lat2 : 27.430N  Lon2 : 139.716W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 322s   NOPC : 4                                           
      Calcul freq : 401 649858.4 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 12.05.98 09:57:04  LC : A  IQ : 08                               
      Lat1 : 33.451N  Lon1 : 111.686W  Lat2 : 29.881N  Lon2 :  94.732W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 276s   NOPC : 3                                           
      Calcul freq : 401 649872.6 Hz   Altitude :    0 m                         
       135536640                                                                
 02162  Date : 12.05.98 11:36:31  LC : B  IQ : 00                               
      Lat1 : 33.454N  Lon1 : 111.698W  Lat2 : 39.874N  Lon2 : 142.727W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 046s   NOPC : 2                                           
      Calcul freq : 401 649872.6 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 12.05.98 12:20:41  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 12.05.98 14:00:08  LC : 2  IQ : 68                               
      Lat1 : 33.466N  Lon1 : 111.742W  Lat2 : 33.933N  Lon2 : 114.032W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 322s   NOPC : 2                                           
      Calcul freq : 401 649874.2 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 12.05.98 15:38:49  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 12.05.98 16:54:05  LC : 3  IQ : 68                               
      Lat1 : 33.456N  Lon1 : 111.695W  Lat2 : 37.044N  Lon2 : 128.393W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 368s   NOPC : 4                                           
      Calcul freq : 401 649870.6 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 12.05.98 21:17:53  LC : 3  IQ : 68                               
      Lat1 : 33.457N  Lon1 : 111.684W  Lat2 : 35.857N  Lon2 : 100.177W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 414s   NOPC : 3                                           
      Calcul freq : 401 649859.7 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 12.05.98 22:58:53  LC : 2  IQ : 68                               
      Lat1 : 33.453N  Lon1 : 111.686W  Lat2 : 25.620N  Lon2 : 148.198W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 368s   NOPC : 4                                           
      Calcul freq : 401 649856.6 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 12.05.98 23:34:59  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
          147968                                                                
 02162  Date : 13.05.98 01:17:30  LC : 2  IQ : 66                               
      Lat1 : 33.451N  Lon1 : 111.706W  Lat2 : 32.630N  Lon2 : 115.747W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 414s   NOPC : 3                                           
      Calcul freq : 401 649851.3 Hz   Altitude :    0 m                         
            8076                                                                
 02162  Date : 13.05.98 02:34:41  LC : B  IQ : 00                               
      Lat1 : 33.454N  Lon1 : 111.687W  Lat2 : 38.881N  Lon2 :  85.958W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 368s   NOPC : 2                                           
      Calcul freq : 401 649850.0 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 13.05.98 02:57:44  LC : A  IQ : 08                               
      Lat1 : 33.422N  Lon1 : 111.670W  Lat2 : 22.729N  Lon2 : 163.644W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 092s   NOPC : 2                                           
      Calcul freq : 401 649863.3 Hz   Altitude :    0 m                         
              00                                                                
 02162  Date : 13.05.98 04:16:50  LC : 3  IQ : 66                               
      Lat1 : 33.454N  Lon1 : 111.695W  Lat2 : 28.692N  Lon2 : 133.716W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 368s   NOPC : 3                                           
      Calcul freq : 401 649848.9 Hz   Altitude :    0 m                         
              00                                                                
 09301  Date : 03.05.98 18:34:41  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
             178          254           85          150                         
             144          210          140          233                         
             222          109          210          213                         
             207          165          144          141                         
             103           19           49           74                         
             204          232          246           53                         
